<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>

<link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script src="https://use.fontawesome.com/e4aacdd27c.js"></script>
    <style type="text/css">
           
@import url('https://fonts.googleapis.com/css?family=Mukta');
body{
  font-family: 'Mukta', sans-serif;
    height:100vh;
    min-height:550px;
    background-image: url(http://www.planwallpaper.com/static/images/Free-Wallpaper-Nature-Scenes.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center;
    position:relative;
    overflow-y: hidden;
}
a{
  text-decoration:none;
  color:#444444;
} 
.login-reg-panel{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    text-align:center;
    width:70%;
    right:0;left:0;
    margin:auto;
    height:400px;
    background-color: rgba(236, 48, 20, 0.9);
}
.white-panel{
    background-color: rgba(255,255, 255, 1);
    height:650px;
    position:absolute;
    top:-100px;
    width:50%;
    right:calc(50% - 50px);
    transition:.3s ease-in-out;
    z-index:0;
    box-shadow: 0 0 15px 9px #00000096;
}
.login-reg-panel input[type="radio"]{
    position:relative;
    display:none;
}
.login-reg-panel{
    color:#B8B8B8;
}
.login-reg-panel #label-login, 
.login-reg-panel #label-register{
    border:1px solid #9E9E9E;
    padding:5px 5px;
    width:150px;
    display:block;
    text-align:center;
    border-radius:10px;
    cursor:pointer;
    font-weight: 600;
    font-size: 18px;
}
.login-info-box{
    width:30%;
    padding:0 50px;
    top:20%;
    left:0;
    position:absolute;
    text-align:left;
}
.register-info-box{
    width:30%;
    padding:0 50px;
    top:20%;
    right:0;
    position:absolute;
    text-align:left;
    
}
.right-log{right:50px !important;}

.login-show, 
.register-show{
    z-index: 1;
    display:none;
    opacity:0;
    transition:0.3s ease-in-out;
    color:#242424;
    text-align:left;
    padding:50px;
}
.show-log-panel{
    display:block;
    opacity:0.9;
}
.login-show input[type="text"], .login-show input[type="password"]{
    width: 100%;
    display: block;
    margin:20px 0;
    padding: 15px;
    border: 1px solid #b5b5b5;
    outline: none;
}
.login-show input[type="submit"] {
    max-width: 150px;
    width: 100%;
    background: #444444;
    color: #f9f9f9;
    border: none;
    padding: 10px;
    text-transform: uppercase;
    border-radius: 2px;
    float:right;
    cursor:pointer;
}
.login-show a{
    display:inline-block;
    padding:10px 0;
}

.register-show input[type="text"], .register-show input[type="password"]{
    width: 100%;
    display: block;
    margin:20px 0;
    padding: 15px;
    border: 1px solid #b5b5b5;
    outline: none;
}
.register-show input[type="submit"] {
    max-width: 150px;
    width: 100%;
    background: #444444;
    color: #f9f9f9;
    border: none;
    padding: 10px;
    text-transform: uppercase;
    border-radius: 2px;
    float:right;
    cursor:pointer;
}
.credit {
    position:absolute;
    bottom:10px;
    left:10px;
    color: #3B3B25;
    margin: 0;
    padding: 0;
    font-family: Arial,sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    z-index: 99;
}
a{
  text-decoration:none;
  color:#2c7715;
}
    
    
    
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Login OR Register</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#menu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="menu">
            <span class="mr-auto"></span>
            <ul class="navbar-nav">
            <li class="nav-item">
                    <a href="adminindex.html" class="nav-link active">
                        <i class="fa fa-sign-in" aria-hidden="true"></i>Admin Login
                    </a>
                </li>
            </ul>
        </div>
    </nav>
  <div class="login-reg-panel">
    <div class="login-info-box">
        <h2>Have an account?</h2>
        <label id="label-register" for="log-reg-show">Login</label>
        <input type="radio" name="active-log-panel" id="log-reg-show"  checked="checked">
    </div>
                        
    <div class="register-info-box">
        <h2>Don't have an account?</h2>
        <label id="label-login" for="log-login-show">Register</label>
        <input type="radio" name="active-log-panel" id="log-login-show">
    </div>
                     
    <div class="white-panel">
    <form action="LoginServlet" method="post"> 
        <div class="login-show">
            <h2>LOGIN USER</h2>
            <input type="text" id="mail" placeholder="Email" name="em">
            <input type="password" id="pass" placeholder="Password" name="pw">
            <input type="submit" value="Login" onclick="login()">
            <p id="hh"></p>
            <a href="">Forgot password?</a>
        </div>
        </form>
        <form action="RegisterServlet" method="post">
        <div class="register-show">
            <h2>REGISTER USER</h2>
            <input type="text" id="regemail" placeholder="Email" name="mail">
            <p id="m" style="color:red"></p>
            <input type="password" id="regpass" placeholder="Password" name="pass">
            <p id="pwa" style="color:red"></p>
            <input type="password" id="regconfirm" placeholder="Confirm Password" name="cpass">
            <p id="cpwa" style="color:red"></p>
            <input type="hidden" name="otp" id="o">
            <input type="text" id="fn" placeholder="First Name" name="fn">
            <input type="text" id="ln" placeholder="Last Name" name="ln">
            <input type="submit" value="Register" onclick="clicki()">
        </div>
        </form>
    </div>
</div>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script>
        var pass=document.getElementById("regpass");
        var cpass=document.getElementById("regconfirm");
        var mail=document.getElementById("regemail");
        var otp=document.getElementById("o");
        mail.onblur=function(){
        	var m=mail.value;
        	var mm=/^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$/;
        	if(!mm.test(m))
        		document.getElementById("m").innerHTML="invalid";
        	else
        		document.getElementById("m").innerHTML="";
        }
        pass.onblur=function(){
        	var pw=pass.value;
        	if(pw.length<8)
        		document.getElementById("pwa").innerHTML="Invalid length";
        	else
        		document.getElementById("pwa").innerHTML="";
        }
        cpass.onblur=function(){
        	var pp=cpass.value;
        	var ppp=pass.value;
        	if(pp!=ppp)
        		document.getElementById("cpwa").innerHTML="Not Matched";
        	else
        		document.getElementById("cpwa").innerHTML="";
        }
        function clicki(){
        	var max=9999;
        	var min=1000;
        	var k=Math.floor((Math.random() * (max-min+1)) + min);
        	otp.value=k;
        	var m=mail.value;
        	Email.send({
            	Host: "smtp.gmail.com",
            	Username : "projectvir2@gmail.com",
            	Password : "Projectvir1@",
            	To : m,
            	From : 'projectvir2@gmail.com',
            	Subject : "One time password",
            	Body : "OTP "+k,
            	}).then(
            		message => alert("mail sent successfully")
            	);
        if(pass.value.length<8 || cpass.value!=pass.value)
        	alert("Password error");
        }
        </script>
<script type="text/javascript">

$(document).ready(function(){
$('.login-info-box').fadeOut();
$('.login-show').addClass('show-log-panel');
});


$('.login-reg-panel input[type="radio"]').on('change', function() {
if($('#log-login-show').is(':checked')) {
    $('.register-info-box').fadeOut(); 
    $('.login-info-box').fadeIn();
    
    $('.white-panel').addClass('right-log');
    $('.register-show').addClass('show-log-panel');
    $('.login-show').removeClass('show-log-panel');
    
}
else if($('#log-reg-show').is(':checked')) {
    $('.register-info-box').fadeIn();
    $('.login-info-box').fadeOut();
    
    $('.white-panel').removeClass('right-log');
    
    $('.login-show').addClass('show-log-panel');
    $('.register-show').removeClass('show-log-panel');
}
});


</script>

<script src=app.js></script>
</body>

</html>